pkgname=wolvenkit-cli-bin
pkgver=8.13.0
pkgrel=1
pkgdesc='A modding tool for Cyberpunk 2077'
arch=('x86_64')
url='https://github.com/WolvenKit/WolvenKit'
license=('GPL3')
depends=('dotnet-runtime-8.0')
source=('https://github.com/WolvenKit/WolvenKit/releases/download/8.13.0/WolvenKit.ConsoleLinux-8.13.0.zip')

package() {
  mkdir -p "${pkgdir}/opt"
  rm "${srcdir}/WolvenKit.ConsoleLinux-8.13.0.zip"
  cp -r "${srcdir}" "${pkgdir}/opt/wolvenkit"
  chmod +x "${pkgdir}/opt/wolvenkit/WolvenKit.CLI"
  mkdir -p "${pkgdir}/usr/bin"
  ln -s /opt/wolvenkit/WolvenKit.CLI "${pkgdir}/usr/bin/wolvenkit"
}
sha256sums=('87c079217682815b0bb7389e411bcb861e5e8252d9a03f93cf8c166200eaa3e3')
